/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
} 

button:not([size=mini]) {
  width: 100rpx;
}

/* 亮色主题 */
page {
  --color-bg-primary: #f6f6f6;
  --color-bg-secondary: #fff;
  --color-text-primary: #2a2a2a;
  --color-text-secondary: #333;
  --color-text-tertiary: #666;
  --color-text-quaternary: #999;
  --color-border: rgba(0, 0, 0, 0.05);
  --color-overlay: rgba(0, 0, 0, 0.8);
  --shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  --shadow-default: 4px 4px 12px -8px rgba(0, 0, 0, 0.2);
  --shadow-detail: 0 8px 32px 0 rgba(0, 0, 0, 0.2),
                  8px 8px 24px -2px rgba(0, 0, 0, 0.1);
}

/* 暗色主题 */
@media (prefers-color-scheme: dark) {
  page {
    --color-bg-primary: #3c3c3c;
    --color-bg-secondary: #2a2a2a;
    --color-text-primary: #fff;
    --color-text-secondary: #e0e0e0;
    --color-text-tertiary: #b0b0b0;
    --color-text-quaternary: #808080;
    --color-border: rgba(255, 255, 255, 0.05);
    --color-overlay: rgba(0, 0, 0, 0.9);
    --shadow: 0 2rpx 8rpx rgba(255, 255, 255, 0.1);
    --shadow-default: 4px 4px 12px -8px rgba(255, 255, 255, 0.2);
    --shadow-detail: 0 8px 32px 0 rgba(255, 255, 255, 0.15),
                    8px 8px 24px -2px rgba(255, 255, 255, 0.1);
  }
} 
