<view class="symbol-detail {{show ? 'show' : ''}}" bindtap="onClose">
  <view class="detail-card" catchtap="stopPropagation">
    <view class="detail-symbol">{{symbol.symbol}}</view>
    <image class="copy-icon" src="/images/detail/{{isCopying ? 'copy_active.svg' : 'copy.svg'}}" bindtap="onCopySymbol"></image>
    <view class="detail-category">{{symbol.category}}</view>
    <view class="detail-desc">{{symbol.description}}</view>
    <view class="detail-notes">{{symbol.notes}}</view>
    <view class="unicode-code">
      <text style="font-size: 24rpx;font-weight: bold;">Unicode: </text>
      <text wx:for="{{unicodePoints}}" wx:key="*this" class="unicode-point">U+{{item}}</text>
    </view>
  </view>
</view> 